---
- hosts: proxmox_host
  module_defaults:
    proxmox_kvm:
      api_user: "{{ proxmox_user }}"
      api_password: "{{ proxmox_password }}"
      api_host: "{{ groups['proxmox_host'][0] }}"
      node: "{{ groups['proxmox_host'][0] }}"
  tasks:
  - name: Add ceph VMs to inventory
    include_role:
      name: proxmox-vms
      tasks_from: add-to-inventory.yml

- hosts:
  - mons
  - osds
  - mdss
  - rgws
  - nfss
  - rbdmirrors
  - clients
  - iscsigws
  - iscsi-gws # for backward compatibility only!
  - mgrs
  - grafana-server
  become: yes
  tasks:
  - name: Remove ceph RHSM subscriptions
    include_role:
      name: ceph
      tasks_from: destroy.yml

- hosts: proxmox_host
  module_defaults:
    proxmox_kvm:
      api_user: "{{ proxmox_user }}"
      api_password: "{{ proxmox_password }}"
      api_host: "{{ groups['proxmox_host'][0] }}"
      node: "{{ groups['proxmox_host'][0] }}"
  tasks:
  - name: Destroy ceph VMs
    include_role:
      name: proxmox-vms
      tasks_from: destroy.yml
  - name: Destroy VM templates
    include_role:
      name: proxmox-templates
      tasks_from: destroy.yml
